@import url(../css/root.css);

.bg-color {
    background-color: var(--Mid-Grey);
}

.bg-Purple {
    background-color: var(--Light-Purple);
}

.startBtn {
    border: 2px solid var(--Mid-Grey) !important;
    padding: 14px 42px !important;
    border-radius: 5px !important;
    background: var(--Mid-Grey) !important;
}

.startBtn:hover {
    border: 2px solid var(--Mid-Grey) !important;
    background-color: transparent !important;
    color: var(--White) !important;
    transition: 300ms;
}

.bg-hero {
    background-image: url(../img/hero-img.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px !important;
}

.micro-card {
    max-width: 560px;
    min-height: 330px;
    border-radius: 4.659px;
    opacity: 0.7;
    background: var(--Purple) !important;
    box-shadow: 3.72705px 3.72705px 16.77172px 0px rgba(0, 0, 0, 0.7);
}

.min-vh-4 {
    min-height: 4vh;
}

.navhover:hover {
    -webkit-text-stroke: 1px var(--Mid-Grey);
    transition: all 5000ms linear !important;

}

.my-container {
    max-width: 717px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.my-container1 {
    max-width: 1600px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.my-container2 {
    max-width: 886px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto
}

.my-container3 {
    max-width: 1050px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto
}

.my-container4 {
    max-width: 1588px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto
}

.my-container3 {
    max-width: 1366px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto
}


.border-bottom1 {
    border-bottom: 1px solid var(--black) !important;
}

.mxw-779 {
    max-width: 779px;
}

.mxw-442 {
    max-width: 442px;
}

.mxw-390 {
    max-width: 390px;
}

.mxw-420 {
    max-width: 420px;
}

.mxw-550 {
    max-width: 550px;
}

.mxw-925 {
    max-width: 925px;
}

.mxw-828 {
    max-width: 828px;
}

.card1 {
    min-height: 462px;
}

.card2 {
    height: 100%;
    flex-shrink: 0;
    border-radius: 5px;
    border: 3px solid var(--Purple)
}

.card3 {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 5px;
    border: 3px solid var(--Light-Gray);
}


.Benefits-card {
    width: 100%;
    height: 172.299px !important;
    filter: drop-shadow(0px 3.076772689819336px 7.69193172454834px rgba(0, 0, 0, 0.25)) !important;
    background-color: var(--White);
}



.circle1 {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    border-radius: 50%;
    background-color: var(--black);
    cursor: pointer;
    transition: all 300ms linear;
}

.circle1:hover {
    background-color: var(--Purple);
    transform: translateY(-12%);
}

.circle:hover svg path {

    fill: var(--black) !important;
}

.cursor {
    cursor: pointer;
}


.Apply {
    border-radius: 5px;
    background: var(--Light-Purple);
    padding: 14px 42px;
    border: none;
    transition: all 300ms linear;

}

.Apply:hover {
    border-radius: 5px;
    border: 1px solid var(--Purple) !important;
    background: var(--White);
    color: var(--Light-Purple);
    transform: scale(1.1);

}

.Apply2 {
    border-radius: 5px;
    background: var(--Light-Purple);
    padding: 37px 115px;
    border: none;
    transition: all 300ms linear;

}


.Apply2:hover {
    border-radius: 5px;
    background: var(--White);
    border: 1px solid var(--Purple) !important;
    color: var(--Light-Purple);
    transform: scale(1.1);

}

.nav-bg {
    background: linear-gradient(90deg, var(--Dark-Purple) 0%, var(--Purple) 100%);
}

.underLine::before {
    content: '';
    position: absolute;
    width: 30%;
    height: 2px;
    border-radius: 14px;
    background-color: var(--grey);
    bottom: 0;
    left: 10%;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.underLine:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.menu span {
    display: flex;
    width: 26px;
    height: 3px;
    margin-top: 4px;
    background: var(--White);
    transition: .4s;
    border-radius: 2px;
    transform: skewX(40deg);
}

.span4 {
    transform: rotate(45deg) !important;
    transition: .4s
}

.span5 {
    transform: rotate(-45deg) !important;
    position: relative;
    top: -7px;
    transition: .4s
}

.span6 {
    display: none !important;
    transition: .4s
}

.transition-4 {
    transition: .4s
}

.workshopCard {
    max-width: 220px !important;
    max-height: 180px !important;
    opacity: 0.7;
    background: var(--Purple, var(--Purple)) !important;
    box-shadow: 2.51517px 2.51517px 11.31828px 0px rgba(0, 0, 0, 0.7) !important;
}

.max-550 {
    max-width: 550px;
}

.startupCard {
    border: 2.143px solid var(--Dark-Purple, var(--Dark-Purple)) !important;
    background: var(--White);
}

.carousel-control-next {
    right: 0 !important;
}

.carousel-control-prev {
    left: 70% !important;
}

.carousel-control-next,
.carousel-control-prev {
    opacity: unset !important;
}

.carousel-control-next,
.carousel-control-prev {
    bottom: -95% !important;
}

.elipse1 {
    position: absolute;
    top: 19%;
    right: 0;
    z-index: -2;
}
.z-n4{
    position: relative;
    z-index: -4 !important;
}

.elipse2 {
    position: absolute;
    top: 62%;
    left: 0;
    z-index: -2;
}
.elipse3 {
    position: absolute;
    top: 34%;
    left: 0;
    z-index: -2;
}

@media(max-width:992px) {
    .mobileView {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
        position: fixed;
        z-index: -1;
        top: 0%;
        width: 100%;
        min-width: 320px;
        height: 100%;
        background: linear-gradient(90deg, var(--Dark-Purple) 0%, var(--Purple) 100%);
        right: -100%;
        transition: all 500ms linear;
        z-index: 3;
    }

    .mobileView.show {
        left: 0;
    }

    .menu {
        z-index: 4;
        cursor: pointer;
    }

    :root {
        --fs-lg: 14px;
        --fs-2sm: 18px;
        --fs-1xl: 28px;
        --fs-3xl: 68px;
    }

    .elipse1 {
        display: none;
    }

    .elipse2 {
        display: none;
    }
}

@media(min-width:992px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: 0 !important;
        bottom: 0 !important;
    }

    .carousel-control-next {
        right: -6% !important;
    }

    .carousel-control-prev {
        left: -6% !important;
    }

    .menu {
        display: none;
    }

    .menu span {
        display: flex;
        width: 30px;
        height: 3px;
        margin-top: 5px;
        background-color: var(--Light-Gray);
        transition: .4s;
        border-radius: 12px;
    }

    .span5 {
        top: -8px;
    }

}

@media (max-width:576px) {
    .Benefits-card {
        width: 100%;
        height: 70px !important;
    }

    .mt-20 {
        margin-top: 20px !important;
    }

    .mt-10 {
        margin-top: 10px !important;
    }

    .Apply2 {
        padding: 0;


    }

    :root {
        --fs-lg: 10px;
        --fs-2sm: 16px;
        --fs-1xl: 20px;
        --fs-3xl: 48px;
    }


}

@media (min-width: 576px) {

    .startup-Card {
        max-width: 509px;
        min-height: 430px;
    }

    .fhCard {
        width: 100% !important;
        min-height: 172px !important;
    }

    .workshopCard {
        max-width: 500px !important;
        max-height: 234px !important;
        /* opacity: 0.7; */
        background: var(--Purple) !important;
        box-shadow: 2.51517px 2.51517px 11.31828px 0px rgba(0, 0, 0, 0.7) !important;
    }
}